SUPABASE_URL=https://nuyvchfoaiochbdbnxvh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51eXZjaGZvYWlvY2hiZGJueHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODEwOTgsImV4cCI6MjA4MjI1NzA5OH0.53dQsp9lBK_pY7T0WiS7rWCNMebZ1n-zUUCMtHAiFxw


GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

R2_ACCOUNT_ID=a724da176cf3b573a1213800ee48a62b
R2_ACCESS_KEY_ID=36b5b52796c2dc4f2a299c6ea11f1eb9
R2_SECRET_ACCESS_KEY=b0d74fca97a546303d478bf0481068f61f8acf1c2279362082288f76cf45b957
R2_BUCKET_NAME=grocery-app
R2_PUBLIC_DOMAIN=https://pub-cc46b8d4b07f40c096aba24871b73703.r2.dev
